module N 
using LaTeXStrings

include("../playground/methods.jl")

struct Notation 
    latex::String 
    description::String 
end


"""
 expands commands 
"""
C(s) = replace(s, "\\xv" => "\\mathbf{x}")

Yobs = L"\mathbf{y}_{obs}"
Xobs = C(L"\xv_{obs}") 
Xalt1 = C(L"\xv_{obs, 1}") 
Xalt2 = C(L"\xv_{obs, 2}") 
Xalt3 = C(L"\xv_{obs, 3}") 
GllimMean = C(L"\bar{\xv}_{G}")
GllimMergedCentroid1 = C(L"\hat{\xv}_{centroid,1}")
GllimMergedCentroid2 = C(L"\hat{\xv}_{centroid,2}")
GllimModes = C(L"\hat{\xv}_{mode}") 
GllimMode1 = C(L"\hat{\xv}_{mode,1}") 
GllimMode2 = C(L"\hat{\xv}_{mode,2}") 
IsMean = C(L"\bar{\xv}_{IS-G}")
IsCentroid1 = C(L"\bar{\xv}_{IS-centroid,1}")
IsCentroid2 = C(L"\bar{\xv}_{IS-centroid,2}")
Best = C(L"\hat{\xv}_{best}") 

const map = [
    :Yobs => Notation(Yobs, "observation (dimension D)"), 
    :Xobs => Notation(Xobs, "for synthetic experiment, original true parameters (dimension L)"), 
    :XaltI => Notation(Xalt1, "for synthetic multi solution experiment, first original true parameters"), 
    :XaltII => Notation(Xalt2, "for synthetic multi solution experiment, second original true parameters"), 
    :XaltIII => Notation(Xalt3, "for synthetic multi solution experiment, third original true parameters"), 
    :GllimMean => Notation(GllimMean, "mean of the GLLiM posterior density (dimension L)"), 
    :GllimMergedCentroidI => Notation(GllimMergedCentroid1, "first centroid of the merged GLLiM density (dimension L)"), 
    :GllimMergedCentroidII => Notation(GllimMergedCentroid2, "second centroid of the merged GLLiM density (dimension L)"), 
    :GllimModes => Notation(GllimModes, "mode of the GLLiM density (dimension L)"), 
    :GllimModeI => Notation(GllimMode1, "first mode of the GLLiM density (dimension L)"), 
    :GllimModeII => Notation(GllimMode2, "second mode of the GLLiM density (dimension L)"), 
    :IsMean => Notation(IsMean, "Importance Sampling estimator of the mean of the posterior (dimension L)"), 
    :IsCentroidI => Notation(IsCentroid1, "Importance Sampling estimator of the first mode of the posterior (dimension L)"), 
    :IsCentroidII => Notation(IsCentroid2, "Importance Sampling estimator of the second mode of the posterior (dimension L)"), 
    :Best => Notation(Best, "best prediction among all estimators (with respect to the reconstruction error)"), 
]

const fromMethods = Dict(Methods.GllimMean =>  GllimMean,
    Methods.GllimMergedCentroid(1) =>  GllimMergedCentroid1,
    Methods.GllimMergedCentroid(2) =>  GllimMergedCentroid2,
    Methods.IsMean =>  IsMean,
    Methods.IsCentroid(1) =>  IsCentroid1,
    Methods.IsCentroid(2) =>  IsCentroid2,
    Methods.Best => Best,
)

"""
 Remove math mode 
"""
noMath(latex) = String(latex)[2:end - 1]

function render_def_notations(filename::String; prefix = "") 
    s = "% DO NOT EDIT - autogenerated from notations.jl \n"
    for (cmd, not) in map 
        latex = noMath(not.latex) # on enlève math mode 
        onedef = "\\def\\$prefix$cmd{$latex} % $(not.description)"
        s *= onedef * "\n"
    end
    write(filename, s)
end

"""
 Génère une liste de commande latex et un tableau les décrivant 
"""
function render_table_notations(filename::String)
    def = "c | l "
    header = "Notation & Description"
    rows = [ "\$ \\$cmd \$ & $(not.description)" for (cmd, not) in map]
    rows = join(rows, "\\\\ \n")
    s = """
    % DO NOT EDIT - autogenerated from notations.jl
    \\begin{table}[h!]
    \\centering
    \\caption{ \\label{table:notations} Notations }
        \\begin{tabular}{$def}
            $header \\\\
            \\hline
            $rows 
        \\end{tabular}
    \\end{table} 
    """
    write(filename, s)
end

end
